{
	"caret_style": "wide",
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"font_face": "Inconsolata",
	"font_size": 16.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"SublimeBlockCursor"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"soda_classic_tabs": true,
	"sublimelinter_gutter_marks": true,
	"theme": "Soda Light.sublime-theme"
}
